<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set_Card_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8l7-OW-k1w">
                                <rect key="frame" x="20" y="30" width="374" height="636"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Zf-j1-e9R">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="99.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjO-Ii-kiu">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779287338257" green="0.36404791594917274" blue="0.37014939537340491" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qmn-8E-yVw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzZ-EM-0YI">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="91h-hJ-zhh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGP-lv-BoM">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jOo-97-tRr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iny-xo-Ds5">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKO-Mj-RHr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EIa-PZ-Xhd">
                                        <rect key="frame" x="0.0" y="107.33333333333334" width="374" height="99.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-AW-Zq1">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEZ-7S-LBQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-GT-YJr">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UrI-lu-aBd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvu-bf-qB2">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDI-fF-Chl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W70-VL-Fmj">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbk-OS-XE1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2jO-9p-Do1">
                                        <rect key="frame" x="0.0" y="214.66666666666666" width="374" height="99.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oc-Dm-A27">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G9m-yK-8YY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wm5-It-v3F">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcB-SD-IQi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vlu-hM-bLl">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V86-t0-Qxf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edW-Mx-KGO">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ePV-xo-4Qi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T1N-eZ-sGq">
                                        <rect key="frame" x="0.0" y="322" width="374" height="99.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-aJ-RBz">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="50a-CA-auE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if4-rq-Wlk">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kua-yx-g0M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-F6-sDT">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ocu-HJ-kz7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASW-jB-52t">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DpL-6R-YNg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Wl-cs-acs">
                                        <rect key="frame" x="0.0" y="429.33333333333331" width="374" height="99.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aaw-oT-PAY">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bUU-UP-qz5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atn-hO-iBD">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0S-7V-wcR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVA-mO-f2L">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tgv-b1-LQ5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyR-B3-Y4b">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fT5-zo-mm9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x1W-uE-f3L">
                                        <rect key="frame" x="0.0" y="536.66666666666663" width="374" height="99.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3U-aT-uh5">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdl-AS-2H8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHU-cF-xGx">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXl-1N-k41"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-0L-mKK">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mg-We-tp9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLN-dM-bLm">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="99.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.94258779290000005" green="0.36404791590000002" blue="0.37014939540000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="touchCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sC-FA-ujw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-BP-VtK">
                                <rect key="frame" x="20" y="686" width="374" height="30"/>
                                <color key="backgroundColor" red="0.044171175409999999" green="0.0089159306810000002" blue="0.073960977159999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z9i-BP-VtK" secondAttribute="height" multiplier="187:15" id="zjN-ko-s5O"/>
                                </constraints>
                                <state key="normal" title="Draw another 3 Cards"/>
                                <connections>
                                    <action selector="DrawCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBb-9D-btP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92053724315068497" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z9i-BP-VtK" firstAttribute="top" secondItem="8l7-OW-k1w" secondAttribute="bottom" constant="20" id="2OQ-RH-umD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9i-BP-VtK" secondAttribute="trailing" constant="20" id="2Zr-Zs-oat"/>
                            <constraint firstItem="8l7-OW-k1w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="C60-GY-a1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z9i-BP-VtK" secondAttribute="bottom" constant="20" id="M7z-Na-EEH"/>
                            <constraint firstItem="8l7-OW-k1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V9x-R8-1ST"/>
                            <constraint firstItem="z9i-BP-VtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wea-Wt-eHP"/>
                            <constraint firstItem="8l7-OW-k1w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z5c-qi-55f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8l7-OW-k1w" secondAttribute="trailing" constant="20" id="i9f-Ct-tte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="Cards" destination="iny-xo-Ds5" collectionClass="NSMutableArray" id="R3o-EQ-YUA"/>
                        <outletCollection property="Cards" destination="KzZ-EM-0YI" collectionClass="NSMutableArray" id="QWI-z8-3Gb"/>
                        <outletCollection property="Cards" destination="MGP-lv-BoM" collectionClass="NSMutableArray" id="kRd-Qh-gbF"/>
                        <outletCollection property="Cards" destination="QjO-Ii-kiu" collectionClass="NSMutableArray" id="Lr9-1K-Svk"/>
                        <outletCollection property="Cards" destination="m8j-AW-Zq1" collectionClass="NSMutableArray" id="gNf-lx-4fn"/>
                        <outletCollection property="Cards" destination="W70-VL-Fmj" collectionClass="NSMutableArray" id="Lve-iY-Ka3"/>
                        <outletCollection property="Cards" destination="bL6-GT-YJr" collectionClass="NSMutableArray" id="vZv-EZ-uAa"/>
                        <outletCollection property="Cards" destination="mvu-bf-qB2" collectionClass="NSMutableArray" id="LGW-jU-eSb"/>
                        <outletCollection property="Cards" destination="6Oc-Dm-A27" collectionClass="NSMutableArray" id="98M-I8-XDu"/>
                        <outletCollection property="Cards" destination="edW-Mx-KGO" collectionClass="NSMutableArray" id="gLa-oD-Kh6"/>
                        <outletCollection property="Cards" destination="wm5-It-v3F" collectionClass="NSMutableArray" id="KMR-Zz-Ief"/>
                        <outletCollection property="Cards" destination="Vlu-hM-bLl" collectionClass="NSMutableArray" id="zY2-px-9Za"/>
                        <outletCollection property="Cards" destination="if4-rq-Wlk" collectionClass="NSMutableArray" id="FlD-yy-d39"/>
                        <outletCollection property="Cards" destination="ASW-jB-52t" collectionClass="NSMutableArray" id="d7b-vp-4On"/>
                        <outletCollection property="Cards" destination="NI9-F6-sDT" collectionClass="NSMutableArray" id="iKH-bF-Jmb"/>
                        <outletCollection property="Cards" destination="sZ7-aJ-RBz" collectionClass="NSMutableArray" id="0EF-gD-Sve"/>
                        <outletCollection property="Cards" destination="SyR-B3-Y4b" collectionClass="NSMutableArray" id="jow-9f-Mqb"/>
                        <outletCollection property="Cards" destination="Aaw-oT-PAY" collectionClass="NSMutableArray" id="hIT-St-vOq"/>
                        <outletCollection property="Cards" destination="AVA-mO-f2L" collectionClass="NSMutableArray" id="zPv-ax-hmi"/>
                        <outletCollection property="Cards" destination="atn-hO-iBD" collectionClass="NSMutableArray" id="B4X-cT-FqU"/>
                        <outletCollection property="Cards" destination="HLN-dM-bLm" collectionClass="NSMutableArray" id="9Gl-JB-jWY"/>
                        <outletCollection property="Cards" destination="fvW-0L-mKK" collectionClass="NSMutableArray" id="ydb-Om-9y2"/>
                        <outletCollection property="Cards" destination="C3U-aT-uh5" collectionClass="NSMutableArray" id="N7t-fE-b4W"/>
                        <outletCollection property="Cards" destination="HHU-cF-xGx" collectionClass="NSMutableArray" id="RrT-Ic-6V7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
